  ' _ '
     _|=|__________
    /              \
   /                \
  /__________________\     _[ ]_
   ||  || /--\ ||  ||       ( )
   ||[]|| | .| ||[]||      (  )
 ()||__||_|__|_||__||()   (    )
^^^^^^^^^^====^^^^^^^^^^^^^^^^^^^^^^^^^
YwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYw
  ___
  | |
 ----- __   
o-''))_____\\
"--__/ * * * )
c_c__/-c____/
YwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYw

  _      _      _
>(.)__ <(.)__ =(.)__
 (___/  (___/  (___/
 ^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^
