  ' _ '
     _|=|__________
    /              \
   /                \
  /__________________\     _[ ]_
   ||  || /--\ ||  ||       ( )
   ||[]|| | .| ||[]||      (  )
 ()||__||_|__|_||__||()   (    )
^^^^^^^^^^====^^^^^^^^^^^^^^^^^^^^^^^^^
YwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYwYw

     _|=|__________                         ^
    /              \                       ^ ^  
   /                \                     ^   ^
  /__________________\                   (     )
   ||  || /--\ ||  ||      () __          \   /
   ||[]|| | .| ||[]||     (      )         | |
 ()||__||_|__|_||__||()    /\  /\          | |
^^^^^^^^^^====^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


  ___
  | |
 ----- __   
o-''))_____\\
"--__/ * * * )
c_c__/-c____/
YwYwYwYwYwYwYwYwYwYwYwYwYwYwY

  _      _      _
>(.)__ <(.)__ =(.)__
 (___/  (___/  (___/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       o
        o  o
        o o o
      o
     o    ______          ______
     _ *o(_||___)________/___
   O(_)(       o  ______/    \
  > ^  `/------o-'            \
D|_|___/
